<!DOCTYPE html>
<html lang="pt-AO">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>{% block title %}Sistema de Fluxo de Caixa - Angola{% endblock %}</title>
    
    <!-- Meta tags para mobile e PWA -->
    <meta name="description" content="Sistema de Fluxo de Caixa para empresas angolanas - Gestão financeira móvel">
    <meta name="keywords" content="fluxo de caixa, angola, gestão financeira, mobile, smartphone">
    <meta name="author" content="Sistema de Fluxo de Caixa Angola">
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#667eea">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Fluxo Caixa">
    <meta name="mobile-web-app-capable" content="yes">
    
    <!-- CSS e recursos -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>💰</text></svg>">
    <link rel="apple-touch-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>💰</text></svg>">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <h1>Sistema de Fluxo de Caixa - Angola</h1>
            {% if empresa %}
            <div class="empresa-info">
                {{ empresa.nome }} - NIF: {{ empresa.nif }}
            </div>
            {% endif %}
        </div>
    </header>

    <!-- Navegação -->
    <nav class="nav">
        <div class="container">
            <button class="nav-toggle" aria-label="Menu">☰</button>
            <ul class="nav-menu">
                <li><a href="{{ url_for('index') }}">Dashboard</a></li>
                <li><a href="{{ url_for('listar_contas') }}">Contas</a></li>
                <li><a href="{{ url_for('listar_movimentos') }}">Movimentos</a></li>
                <li><a href="{{ url_for('novo_movimento') }}">Novo Movimento</a></li>
                <li><a href="{{ url_for('relatorios') }}">Relatórios</a></li>
            </ul>
        </div>
    </nav>

    <!-- Conteúdo principal -->
    <main class="container">
        <!-- Alertas -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'success' if category == 'success' else 'error' if category == 'error' else 'warning' }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <!-- Conteúdo da página -->
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer style="margin-top: 3rem; padding: 2rem 0; background-color: #f8f9fa; text-align: center; color: #666;">
        <div class="container">
            <p>&copy; 2024 Sistema de Fluxo de Caixa Angola. Desenvolvido para facilitar a gestão financeira empresarial.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
    
    <!-- Service Worker para PWA -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('/static/sw.js')
                    .then(function(registration) {
                        console.log('SW registrado com sucesso: ', registration.scope);
                    }, function(err) {
                        console.log('Falha no registro do SW: ', err);
                    });
            });
        }
    </script>
    
    {% block scripts %}{% endblock %}
</body>
</html>
