{% extends "base.html" %}

{% block title %}Configurar Empresa - Sistema de Fluxo de Caixa{% endblock %}

{% block content %}
<div class="fade-in">
    <div class="card" style="max-width: 600px; margin: 2rem auto;">
        <h2>Configuração da Empresa</h2>
        <p>Configure os dados da sua empresa para começar a utilizar o sistema.</p>
        
        <form method="POST" action="{{ url_for('configurar_empresa') }}">
            <div class="form-group">
                <label for="nome">Nome da Empresa *</label>
                <input type="text" 
                       id="nome" 
                       name="nome" 
                       class="form-control" 
                       required 
                       placeholder="Digite o nome da empresa"
                       maxlength="200">
            </div>
            
            <div class="form-group">
                <label for="nif">NIF (Número de Identificação Fiscal) *</label>
                <input type="text" 
                       id="nif" 
                       name="nif" 
                       class="form-control" 
                       required 
                       placeholder="123456789 ou 1234567890"
                       maxlength="15"
                       title="Digite o NIF da sua empresa">
                <small style="color: #666; font-size: 0.875rem;">
                    Digite o NIF da sua empresa (aceita diferentes formatos: 9, 10 ou mais dígitos).
                </small>
            </div>
            
            <div class="d-flex gap-2">
                <button type="submit" class="btn btn-primary">Configurar Empresa</button>
                <a href="{{ url_for('index') }}" class="btn btn-secondary">Cancelar</a>
            </div>
        </form>
    </div>
    
    <!-- Informações adicionais -->
    <div class="card" style="max-width: 600px; margin: 1rem auto;">
        <h3>Informações Importantes</h3>
        <ul style="line-height: 1.8;">
            <li><strong>Nome da Empresa:</strong> Este nome aparecerá em todos os relatórios e documentos gerados pelo sistema.</li>
            <li><strong>NIF:</strong> O Número de Identificação Fiscal é obrigatório e deve ser válido. Será usado para identificação oficial nos relatórios.</li>
            <li><strong>Configuração Única:</strong> Esta configuração só pode ser feita uma vez. Certifique-se de que os dados estão corretos.</li>
            <li><strong>Próximos Passos:</strong> Após configurar a empresa, poderá criar as suas contas (caixas e bancos) e começar a registar movimentos.</li>
        </ul>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Formatação automática do NIF
    const nifInput = document.getElementById('nif');
    
    nifInput.addEventListener('input', function() {
        // Remover caracteres não numéricos
        this.value = this.value.replace(/\D/g, '');
        
        // Limitar a 15 dígitos (flexível para diferentes países)
        if (this.value.length > 15) {
            this.value = this.value.substring(0, 15);
        }
    });
    
    // Validação básica do NIF (apenas verificar se tem dígitos suficientes)
    nifInput.addEventListener('blur', function() {
        const nif = this.value;
        if (nif && nif.length < 8) {
            showFieldError(this, 'NIF deve ter pelo menos 8 dígitos.');
        } else if (nif && nif.length > 15) {
            showFieldError(this, 'NIF não pode ter mais de 15 dígitos.');
        }
    });
    
    // Validação simples - aceita qualquer NIF com 8-15 dígitos
    function validateNIF(nif) {
        return /^[0-9]{8,15}$/.test(nif);
    }
    
    // Mostrar erro no campo
    function showFieldError(field, message) {
        // Remover erro anterior
        const existingError = field.parentNode.querySelector('.field-error');
        if (existingError) {
            existingError.remove();
        }
        
        // Adicionar novo erro
        field.style.borderColor = '#dc3545';
        const errorDiv = document.createElement('div');
        errorDiv.className = 'field-error';
        errorDiv.textContent = message;
        errorDiv.style.color = '#dc3545';
        errorDiv.style.fontSize = '0.875rem';
        errorDiv.style.marginTop = '0.25rem';
        
        field.parentNode.appendChild(errorDiv);
    }
    
    // Limpar erro quando o utilizador começar a digitar
    nifInput.addEventListener('input', function() {
        this.style.borderColor = '';
        const errorDiv = this.parentNode.querySelector('.field-error');
        if (errorDiv) {
            errorDiv.remove();
        }
    });
});
</script>
{% endblock %}
