{% extends "base.html" %}

{% block title %}Contas - Sistema de Fluxo de Caixa{% endblock %}

{% block content %}
<div class="fade-in">
    <div class="d-flex justify-between align-center mb-3">
        <h1>Gestão de Contas</h1>
        <a href="{{ url_for('nova_conta') }}" class="btn btn-primary">Nova Conta</a>
    </div>
    
    {% if contas %}
    <!-- Resumo Geral -->
    <div class="card mb-4">
        <h2>Resumo Geral</h2>
        <div class="resumo-financeiro">
            {% set saldo_total = contas|sum(attribute='saldo_atual') %}
            {% set total_caixas = contas|selectattr('tipo', 'equalto', 'Caixa')|sum(attribute='saldo_atual') %}
            {% set total_bancos = contas|selectattr('tipo', 'equalto', 'Banco')|sum(attribute='saldo_atual') %}
            
            <div class="resumo-item {{ 'positivo' if saldo_total >= 0 else 'negativo' }}">
                <h3>Saldo Total</h3>
                <div class="valor">{{ "{:,.2f} Kz".format(saldo_total).replace(',', ' ') }}</div>
            </div>
            
            <div class="resumo-item {{ 'positivo' if total_caixas >= 0 else 'negativo' }}">
                <h3>Total em Caixas</h3>
                <div class="valor">{{ "{:,.2f} Kz".format(total_caixas).replace(',', ' ') }}</div>
            </div>
            
            <div class="resumo-item {{ 'positivo' if total_bancos >= 0 else 'negativo' }}">
                <h3>Total em Bancos</h3>
                <div class="valor">{{ "{:,.2f} Kz".format(total_bancos).replace(',', ' ') }}</div>
            </div>
            
            <div class="resumo-item">
                <h3>Número de Contas</h3>
                <div class="valor" style="color: #667eea;">{{ contas|length }}</div>
            </div>
        </div>
    </div>

    <!-- Lista de Contas -->
    <div class="card">
        <h2>Todas as Contas</h2>
        
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Tipo</th>
                        <th>Saldo Inicial</th>
                        <th>Saldo Atual</th>
                        <th>Diferença</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for conta in contas %}
                    {% set diferenca = conta.saldo_atual - conta.saldo_inicial %}
                    <tr>
                        <td>
                            <strong>{{ conta.nome }}</strong>
                        </td>
                        <td>
                            <span class="badge {{ 'badge-primary' if conta.tipo == 'Banco' else 'badge-secondary' }}">
                                {{ conta.tipo }}
                            </span>
                        </td>
                        <td>{{ "{:,.2f} Kz".format(conta.saldo_inicial).replace(',', ' ') }}</td>
                        <td class="{{ 'positivo' if conta.saldo_atual >= 0 else 'negativo' }}">
                            <strong>{{ "{:,.2f} Kz".format(conta.saldo_atual).replace(',', ' ') }}</strong>
                        </td>
                        <td class="{{ 'positivo' if diferenca >= 0 else 'negativo' }}">
                            {{ "{:,.2f} Kz".format(diferenca).replace(',', ' ') }}
                            {% if diferenca > 0 %}
                                <small>(+{{ "{:.1f}".format((diferenca/conta.saldo_inicial)*100 if conta.saldo_inicial != 0 else 0) }}%)</small>
                            {% elif diferenca < 0 %}
                                <small>({{ "{:.1f}".format((diferenca/conta.saldo_inicial)*100 if conta.saldo_inicial != 0 else 0) }}%)</small>
                            {% endif %}
                        </td>
                        <td>
                            <span class="badge badge-success">Ativa</span>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Análise por Tipo -->
    <div class="cards-grid">
        <div class="card">
            <h3>Contas Bancárias</h3>
            {% set bancos = contas|selectattr('tipo', 'equalto', 'Banco')|list %}
            <p><strong>{{ bancos|length }}</strong> conta(s) bancária(s)</p>
            <p>Saldo total: <span class="valor {{ 'positivo' if total_bancos >= 0 else 'negativo' }}">{{ "{:,.2f} Kz".format(total_bancos).replace(',', ' ') }}</span></p>
            
            {% if bancos %}
            <ul style="margin-top: 1rem;">
                {% for banco in bancos %}
                <li>{{ banco.nome }}: {{ "{:,.2f} Kz".format(banco.saldo_atual).replace(',', ' ') }}</li>
                {% endfor %}
            </ul>
            {% endif %}
        </div>
        
        <div class="card">
            <h3>Caixas</h3>
            {% set caixas = contas|selectattr('tipo', 'equalto', 'Caixa')|list %}
            <p><strong>{{ caixas|length }}</strong> caixa(s)</p>
            <p>Saldo total: <span class="valor {{ 'positivo' if total_caixas >= 0 else 'negativo' }}">{{ "{:,.2f} Kz".format(total_caixas).replace(',', ' ') }}</span></p>
            
            {% if caixas %}
            <ul style="margin-top: 1rem;">
                {% for caixa in caixas %}
                <li>{{ caixa.nome }}: {{ "{:,.2f} Kz".format(caixa.saldo_atual).replace(',', ' ') }}</li>
                {% endfor %}
            </ul>
            {% endif %}
        </div>
    </div>

    {% else %}
    <!-- Estado vazio -->
    <div class="card text-center">
        <h2>Nenhuma Conta Registada</h2>
        <p>Comece por criar a sua primeira conta para começar a gerir o fluxo de caixa.</p>
        <a href="{{ url_for('nova_conta') }}" class="btn btn-primary">Criar Primeira Conta</a>
    </div>
    {% endif %}
</div>

<style>
.badge {
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.badge-primary {
    background-color: #667eea;
    color: white;
}

.badge-secondary {
    background-color: #6c757d;
    color: white;
}

.badge-success {
    background-color: #28a745;
    color: white;
}

.positivo {
    color: #28a745;
}

.negativo {
    color: #dc3545;
}

.valor {
    font-weight: bold;
}

table tbody tr:hover {
    background-color: #f8f9fa;
}

ul {
    padding-left: 1.5rem;
}

ul li {
    margin-bottom: 0.5rem;
}
</style>
{% endblock %}
