{% extends "base.html" %}

{% block title %}Dashboard - Sistema de Fluxo de Caixa{% endblock %}

{% block content %}
<div class="fade-in">
    <h1>Dashboard</h1>
    
    <!-- Resumo das Contas -->
    <div class="card">
        <h2>Resumo das Contas</h2>
        
        {% if contas %}
        <div class="resumo-financeiro">
            {% for conta in contas %}
            <div class="resumo-item {{ 'positivo' if conta.saldo_atual >= 0 else 'negativo' }}">
                <h3>{{ conta.nome }}</h3>
                <div class="valor">{{ "{:,.2f} Kz".format(conta.saldo_atual).replace(',', ' ') }}</div>
                <small>{{ conta.tipo }}</small>
            </div>
            {% endfor %}
        </div>
        
        <div class="mt-3">
            <a href="{{ url_for('nova_conta') }}" class="btn btn-primary">Nova Conta</a>
            <a href="{{ url_for('listar_contas') }}" class="btn btn-secondary">Ver Todas</a>
        </div>
        {% else %}
        <p>Nenhuma conta registada. <a href="{{ url_for('nova_conta') }}">Criar primeira conta</a></p>
        {% endif %}
    </div>

    <!-- Ações Rápidas -->
    <div class="cards-grid">
        <div class="card">
            <h3>Novo Movimento</h3>
            <p>Registar uma nova entrada ou saída de dinheiro.</p>
            <a href="{{ url_for('novo_movimento') }}" class="btn btn-success">Registar Movimento</a>
        </div>
        
        <div class="card">
            <h3>Relatórios</h3>
            <p>Consultar relatórios mensais e análises financeiras.</p>
            <a href="{{ url_for('relatorios') }}" class="btn btn-primary">Ver Relatórios</a>
        </div>
        
        <div class="card">
            <h3>Gestão de Contas</h3>
            <p>Gerir as suas contas bancárias e caixas.</p>
            <a href="{{ url_for('listar_contas') }}" class="btn btn-secondary">Gerir Contas</a>
        </div>
    </div>

    <!-- Movimentos Recentes -->
    {% if movimentos %}
    <div class="card">
        <h2>Movimentos Recentes</h2>
        
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Data</th>
                        <th>Descrição</th>
                        <th>Conta</th>
                        <th>Categoria</th>
                        <th>Tipo</th>
                        <th>Valor</th>
                    </tr>
                </thead>
                <tbody>
                    {% for movimento in movimentos %}
                    <tr>
                        <td>{{ movimento.data.strftime('%d/%m/%Y') }}</td>
                        <td>{{ movimento.descricao }}</td>
                        <td>{{ movimento.conta.nome }}</td>
                        <td>{{ movimento.categoria.nome if movimento.categoria else '-' }}</td>
                        <td>
                            <span class="badge {{ 'badge-success' if movimento.tipo == 'Entrada' else 'badge-danger' }}">
                                {{ movimento.tipo }}
                            </span>
                        </td>
                        <td class="movimento-valor {{ movimento.tipo.lower() }}">
                            {{ "{:,.2f} Kz".format(movimento.valor).replace(',', ' ') }}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <div class="mt-3">
            <a href="{{ url_for('listar_movimentos') }}" class="btn btn-secondary">Ver Todos os Movimentos</a>
        </div>
    </div>
    {% endif %}

    <!-- Estatísticas Rápidas -->
    <div class="cards-grid">
        <div class="card text-center">
            <h3>Total de Contas</h3>
            <div class="valor" style="font-size: 2rem; color: #667eea;">{{ contas|length }}</div>
        </div>
        
        <div class="card text-center">
            <h3>Movimentos Hoje</h3>
            <div class="valor" style="font-size: 2rem; color: #667eea;">
                {{ movimentos|selectattr('data', 'equalto', moment().date())|list|length if movimentos else 0 }}
            </div>
        </div>
        
        <div class="card text-center">
            <h3>Saldo Total</h3>
            {% set saldo_total = contas|sum(attribute='saldo_atual') if contas else 0 %}
            <div class="valor {{ 'positivo' if saldo_total >= 0 else 'negativo' }}" style="font-size: 2rem;">
                {{ "{:,.2f} Kz".format(saldo_total).replace(',', ' ') }}
            </div>
        </div>
    </div>
</div>

<style>
.badge {
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.badge-success {
    background-color: #28a745;
    color: white;
}

.badge-danger {
    background-color: #dc3545;
    color: white;
}

.valor.positivo {
    color: #28a745;
}

.valor.negativo {
    color: #dc3545;
}
</style>
{% endblock %}
