{% extends "base.html" %}

{% block title %}Movimentos - Sistema de Fluxo de Caixa{% endblock %}

{% block content %}
<div class="fade-in">
    <div class="d-flex justify-between align-center mb-3">
        <h1>Histórico de Movimentos</h1>
        <a href="{{ url_for('novo_movimento') }}" class="btn btn-primary">Novo Movimento</a>
    </div>
    
    {% if movimentos %}
    <!-- Resumo dos Movimentos -->
    <div class="card mb-4">
        <h2>Resumo</h2>
        <div class="resumo-financeiro">
            {% set entradas = movimentos|selectattr('tipo', 'equalto', 'Entrada')|sum(attribute='valor') %}
            {% set saidas = movimentos|selectattr('tipo', 'equalto', 'Saida')|sum(attribute='valor') %}
            {% set saldo_liquido = entradas - saidas %}
            
            <div class="resumo-item positivo">
                <h3>Total de Entradas</h3>
                <div class="valor">{{ "{:,.2f} Kz".format(entradas).replace(',', ' ') }}</div>
                <small>{{ movimentos|selectattr('tipo', 'equalto', 'Entrada')|list|length }} movimento(s)</small>
            </div>
            
            <div class="resumo-item negativo">
                <h3>Total de Saídas</h3>
                <div class="valor">{{ "{:,.2f} Kz".format(saidas).replace(',', ' ') }}</div>
                <small>{{ movimentos|selectattr('tipo', 'equalto', 'Saida')|list|length }} movimento(s)</small>
            </div>
            
            <div class="resumo-item {{ 'positivo' if saldo_liquido >= 0 else 'negativo' }}">
                <h3>Saldo Líquido</h3>
                <div class="valor">{{ "{:,.2f} Kz".format(saldo_liquido).replace(',', ' ') }}</div>
                <small>{{ movimentos|length }} movimento(s) total</small>
            </div>
        </div>
    </div>

    <!-- Filtros -->
    <div class="card mb-4">
        <h3>Filtros</h3>
        <div class="d-flex gap-2" style="flex-wrap: wrap;">
            <button class="btn btn-secondary btn-filter active" data-filter="todos">Todos</button>
            <button class="btn btn-secondary btn-filter" data-filter="Entrada">Entradas</button>
            <button class="btn btn-secondary btn-filter" data-filter="Saida">Saídas</button>
            <button class="btn btn-secondary btn-filter" data-filter="hoje">Hoje</button>
            <button class="btn btn-secondary btn-filter" data-filter="semana">Esta Semana</button>
            <button class="btn btn-secondary btn-filter" data-filter="mes">Este Mês</button>
        </div>
    </div>

    <!-- Lista de Movimentos -->
    <div class="card">
        <h2>Todos os Movimentos</h2>
        
        <div class="table-container">
            <table id="movimentos-table">
                <thead>
                    <tr>
                        <th>Data</th>
                        <th>Descrição</th>
                        <th>Fornecedor/Cliente</th>
                        <th>Documento</th>
                        <th>Conta</th>
                        <th>Categoria</th>
                        <th>Tipo</th>
                        <th>Valor</th>
                    </tr>
                </thead>
                <tbody>
                    {% for movimento in movimentos %}
                    <tr data-tipo="{{ movimento.tipo }}" data-data="{{ movimento.data.isoformat() }}">
                        <td>{{ movimento.data.strftime('%d/%m/%Y') }}</td>
                        <td>
                            <strong>{{ movimento.descricao }}</strong>
                        </td>
                        <td>
                            <div style="font-size: 0.9rem;">
                                <strong>{{ movimento.nome_fornecedor or '-' }}</strong>
                                {% if movimento.tipo_fornecedor %}
                                    <br><span class="badge {{ 'badge-success' if movimento.tipo_fornecedor == 'Formal' else 'badge-warning' if movimento.tipo_fornecedor == 'Informal' else 'badge-info' }}">
                                        {{ movimento.tipo_fornecedor }}
                                    </span>
                                {% endif %}
                                {% if movimento.nif_fornecedor %}
                                    <br><small style="color: #666;">NIF: {{ movimento.nif_fornecedor }}</small>
                                {% endif %}
                            </div>
                        </td>
                        <td>
                            {% if movimento.tipo_documento or movimento.numero_documento %}
                                <div style="font-size: 0.9rem;">
                                    {% if movimento.tipo_documento %}
                                        <strong>{{ movimento.tipo_documento }}</strong>
                                    {% endif %}
                                    {% if movimento.numero_documento %}
                                        <br><small>{{ movimento.numero_documento }}</small>
                                    {% endif %}
                                </div>
                            {% else %}
                                <span style="color: #999;">-</span>
                            {% endif %}
                        </td>
                        <td>
                            <span class="badge {{ 'badge-primary' if movimento.conta.tipo == 'Banco' else 'badge-secondary' }}">
                                {{ movimento.conta.nome }}
                            </span>
                        </td>
                        <td>
                            {% if movimento.categoria %}
                                <span class="badge badge-info">{{ movimento.categoria.nome }}</span>
                            {% else %}
                                <span style="color: #999;">-</span>
                            {% endif %}
                        </td>
                        <td>
                            <span class="badge {{ 'badge-success' if movimento.tipo == 'Entrada' else 'badge-danger' }}">
                                {{ movimento.tipo }}
                            </span>
                        </td>
                        <td class="movimento-valor {{ movimento.tipo.lower() }}">
                            <strong>
                                {% if movimento.tipo == 'Entrada' %}+{% else %}-{% endif %}{{ "{:,.2f} Kz".format(movimento.valor).replace(',', ' ') }}
                            </strong>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <div class="mt-3 text-center">
            <p style="color: #666;">Total de {{ movimentos|length }} movimento(s) registado(s)</p>
        </div>
    </div>

    {% else %}
    <!-- Estado vazio -->
    <div class="card text-center">
        <h2>Nenhum Movimento Registado</h2>
        <p>Comece por registar o seu primeiro movimento financeiro.</p>
        <a href="{{ url_for('novo_movimento') }}" class="btn btn-primary">Registar Primeiro Movimento</a>
    </div>
    {% endif %}
</div>

<style>
.badge {
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.badge-primary {
    background-color: #667eea;
    color: white;
}

.badge-secondary {
    background-color: #6c757d;
    color: white;
}

.badge-success {
    background-color: #28a745;
    color: white;
}

.badge-danger {
    background-color: #dc3545;
    color: white;
}

.movimento-valor.entrada {
    color: #28a745;
}

.movimento-valor.saida {
    color: #dc3545;
}

.categoria-tag {
    background-color: #f8f9fa;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    border: 1px solid #dee2e6;
}

.btn-filter {
    font-size: 0.875rem;
    padding: 0.5rem 1rem;
}

.btn-filter.active {
    background-color: #667eea;
    color: white;
}

.resumo-item.positivo .valor {
    color: #28a745;
}

.resumo-item.negativo .valor {
    color: #dc3545;
}

table tbody tr:hover {
    background-color: #f8f9fa;
}

.hidden {
    display: none;
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const filterButtons = document.querySelectorAll('.btn-filter');
    const tableRows = document.querySelectorAll('#movimentos-table tbody tr');
    
    // Filtros
    filterButtons.forEach(button => {
        button.addEventListener('click', function() {
            // Remover classe active de todos os botões
            filterButtons.forEach(btn => btn.classList.remove('active'));
            // Adicionar classe active ao botão clicado
            this.classList.add('active');
            
            const filter = this.dataset.filter;
            
            tableRows.forEach(row => {
                let show = true;
                
                if (filter === 'todos') {
                    show = true;
                } else if (filter === 'Entrada' || filter === 'Saida') {
                    show = row.dataset.tipo === filter;
                } else if (filter === 'hoje') {
                    const hoje = new Date().toISOString().split('T')[0];
                    show = row.dataset.data === hoje;
                } else if (filter === 'semana') {
                    const hoje = new Date();
                    const inicioSemana = new Date(hoje.setDate(hoje.getDate() - hoje.getDay()));
                    const dataMovimento = new Date(row.dataset.data);
                    show = dataMovimento >= inicioSemana;
                } else if (filter === 'mes') {
                    const hoje = new Date();
                    const inicioMes = new Date(hoje.getFullYear(), hoje.getMonth(), 1);
                    const dataMovimento = new Date(row.dataset.data);
                    show = dataMovimento >= inicioMes;
                }
                
                if (show) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });
    });
    
    // Ordenação por data (mais recente primeiro) por padrão
    const tbody = document.querySelector('#movimentos-table tbody');
    const rows = Array.from(tbody.querySelectorAll('tr'));
    
    rows.sort((a, b) => {
        const dateA = new Date(a.dataset.data);
        const dateB = new Date(b.dataset.data);
        return dateB - dateA; // Ordem decrescente (mais recente primeiro)
    });
    
    rows.forEach(row => tbody.appendChild(row));
});
</script>
{% endblock %}
