{% extends "base.html" %}

{% block title %}Nova Conta - Sistema de Fluxo de Caixa{% endblock %}

{% block content %}
<div class="fade-in">
    <div class="d-flex justify-between align-center mb-3">
        <h1>Nova Conta</h1>
        <a href="{{ url_for('listar_contas') }}" class="btn btn-secondary">Voltar às Contas</a>
    </div>
    
    <div class="card" style="max-width: 600px; margin: 0 auto;">
        <h2>Criar Nova Conta</h2>
        <p>Adicione uma nova conta bancária ou caixa ao sistema.</p>
        
        <form method="POST" action="{{ url_for('nova_conta') }}">
            <div class="form-group">
                <label for="nome">Nome da Conta *</label>
                <input type="text" 
                       id="nome" 
                       name="nome" 
                       class="form-control" 
                       required 
                       placeholder="Ex: Caixa Principal, Banco Millennium, etc."
                       maxlength="100">
                <small style="color: #666; font-size: 0.875rem;">
                    Digite um nome descritivo para identificar facilmente esta conta.
                </small>
            </div>
            
            <div class="form-group">
                <label for="tipo">Tipo de Conta *</label>
                <select id="tipo" name="tipo" class="form-control" required>
                    <option value="">Selecione o tipo</option>
                    <option value="Caixa">Caixa</option>
                    <option value="Banco">Banco</option>
                </select>
                <small style="color: #666; font-size: 0.875rem;">
                    <strong>Caixa:</strong> Dinheiro físico em espécie<br>
                    <strong>Banco:</strong> Conta bancária ou depósito
                </small>
            </div>
            
            <div class="form-group">
                <label for="saldo_inicial">Saldo Inicial *</label>
                <input type="number" 
                       id="saldo_inicial" 
                       name="saldo_inicial" 
                       class="form-control" 
                       step="0.01" 
                       required 
                       placeholder="0.00">
                <small style="color: #666; font-size: 0.875rem;">
                    Digite o saldo atual desta conta no momento do registo. Use ponto (.) para decimais.
                </small>
            </div>
            
            <div class="d-flex gap-2">
                <button type="submit" class="btn btn-success">Criar Conta</button>
                <a href="{{ url_for('listar_contas') }}" class="btn btn-secondary">Cancelar</a>
            </div>
        </form>
    </div>
    
    <!-- Dicas e Informações -->
    <div class="card" style="max-width: 600px; margin: 2rem auto;">
        <h3>Dicas para Criar Contas</h3>
        
        <div class="cards-grid" style="grid-template-columns: 1fr;">
            <div style="background: #e3f2fd; padding: 1rem; border-radius: 5px; margin-bottom: 1rem;">
                <h4 style="color: #1976d2; margin-bottom: 0.5rem;">💰 Caixas</h4>
                <p style="margin: 0; font-size: 0.9rem;">
                    Use para registar dinheiro físico em espécie. Exemplos: "Caixa Principal", "Caixa Pequeno", "Fundo de Maneio".
                </p>
            </div>
            
            <div style="background: #f3e5f5; padding: 1rem; border-radius: 5px; margin-bottom: 1rem;">
                <h4 style="color: #7b1fa2; margin-bottom: 0.5rem;">🏦 Bancos</h4>
                <p style="margin: 0; font-size: 0.9rem;">
                    Use para contas bancárias. Exemplos: "Millennium Conta Corrente", "CGD Poupança", "Santander Empresa".
                </p>
            </div>
            
            <div style="background: #e8f5e8; padding: 1rem; border-radius: 5px;">
                <h4 style="color: #388e3c; margin-bottom: 0.5rem;">💡 Saldo Inicial</h4>
                <p style="margin: 0; font-size: 0.9rem;">
                    O saldo inicial é o valor que a conta tem no momento em que a regista no sistema. 
                    Todos os movimentos futuros serão calculados a partir deste valor.
                </p>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const nomeInput = document.getElementById('nome');
    const tipoSelect = document.getElementById('tipo');
    const saldoInput = document.getElementById('saldo_inicial');
    
    // Sugestões de nomes baseadas no tipo
    tipoSelect.addEventListener('change', function() {
        if (this.value === 'Caixa' && !nomeInput.value) {
            nomeInput.placeholder = 'Ex: Caixa Principal, Caixa Pequeno, Fundo de Maneio';
        } else if (this.value === 'Banco' && !nomeInput.value) {
            nomeInput.placeholder = 'Ex: Millennium Conta Corrente, CGD Poupança';
        }
    });
    
    // Formatação do saldo
    saldoInput.addEventListener('blur', function() {
        if (this.value) {
            const valor = parseFloat(this.value);
            if (!isNaN(valor)) {
                this.value = valor.toFixed(2);
            }
        }
    });
    
    // Validação em tempo real
    saldoInput.addEventListener('input', function() {
        const valor = parseFloat(this.value);
        if (this.value && isNaN(valor)) {
            this.style.borderColor = '#dc3545';
        } else {
            this.style.borderColor = '';
        }
    });
    
    // Foco automático no primeiro campo
    nomeInput.focus();
});
</script>
{% endblock %}
