{% extends "base.html" %}

{% block title %}Novo Movimento - Sistema de Fluxo de Caixa{% endblock %}

{% block content %}
<div class="fade-in">
    <div class="d-flex justify-between align-center mb-3">
        <h1>Novo Movimento</h1>
        <a href="{{ url_for('listar_movimentos') }}" class="btn btn-secondary">Voltar aos Movimentos</a>
    </div>
    
    <div class="card" style="max-width: 700px; margin: 0 auto;">
        <h2>Registar Movimento Financeiro</h2>
        <p>Registe uma entrada ou saída de dinheiro nas suas contas.</p>
        
        <form method="POST" action="{{ url_for('novo_movimento') }}">
            <div class="form-group">
                <label for="data">Data do Movimento *</label>
                <input type="date" 
                       id="data" 
                       name="data" 
                       class="form-control" 
                       required 
                       value="{{ data_hoje }}">
                <small style="color: #666; font-size: 0.875rem;">
                    Data em que o movimento financeiro ocorreu.
                </small>
            </div>
            
            <div class="form-group">
                <label for="tipo">Tipo de Movimento *</label>
                <select id="tipo" name="tipo" class="form-control" required>
                    <option value="">Selecione o tipo</option>
                    <option value="Entrada">Entrada (Recebimento)</option>
                    <option value="Saida">Saída (Pagamento)</option>
                </select>
                <small style="color: #666; font-size: 0.875rem;">
                    <strong>Entrada:</strong> Dinheiro que entra na conta<br>
                    <strong>Saída:</strong> Dinheiro que sai da conta
                </small>
            </div>
            
            <div class="form-group">
                <label for="descricao">Descrição *</label>
                <input type="text" 
                       id="descricao" 
                       name="descricao" 
                       class="form-control" 
                       required 
                       placeholder="Ex: Pagamento de renda, Venda de produto, etc."
                       maxlength="255">
                <small style="color: #666; font-size: 0.875rem;">
                    Descrição clara do que motivou este movimento.
                </small>
            </div>
            
            <div class="form-group">
                <label for="valor">Valor *</label>
                <input type="number" 
                       id="valor" 
                       name="valor" 
                       class="form-control" 
                       step="0.01" 
                       min="0.01"
                       required 
                       placeholder="0.00">
                <small style="color: #666; font-size: 0.875rem;">
                    Valor do movimento em Kwanzas (Kz). Use ponto (.) para decimais.
                </small>
            </div>
            
            <div class="form-group">
                <label for="conta_id">Conta *</label>
                <select id="conta_id" name="conta_id" class="form-control" required>
                    <option value="">Selecione a conta</option>
                    {% for conta in contas %}
                    <option value="{{ conta.id }}">{{ conta.nome }} ({{ conta.tipo }})</option>
                    {% endfor %}
                </select>
                <small style="color: #666; font-size: 0.875rem;">
                    Conta onde o movimento será registado.
                </small>
            </div>
            
            <!-- Categoria será mostrada condicionalmente via JavaScript -->
            <div class="form-group" id="categoria-group" style="display: none;">
                <label for="categoria">Categoria *</label>
                <select id="categoria" 
                        name="categoria_id" 
                        class="form-control">
                    <option value="">Selecione uma categoria</option>
                    {% for categoria in categorias %}
                    <option value="{{ categoria.id }}">{{ categoria.nome }}</option>
                    {% endfor %}
                </select>
                <small style="color: #666; font-size: 0.875rem;">
                    Categoria da despesa para organização contabilística.
                </small>
            </div>
            
            <!-- Informações de Documento -->
            <div class="card" style="margin-top: 1.5rem; padding: 1rem; background-color: #f8f9fa;">
                <h4 style="margin-bottom: 1rem; color: #495057;">📄 Informações do Documento</h4>
                
                <div class="form-group">
                    <label for="tipo_documento">Tipo de Documento</label>
                    <select id="tipo_documento" 
                            name="tipo_documento" 
                            class="form-control">
                        <option value="">Selecione o tipo de documento</option>
                        <option value="Fatura">Fatura</option>
                        <option value="Fatura Proforma">Fatura Proforma</option>
                        <option value="Recibo">Recibo</option>
                        <option value="Nota de Débito">Nota de Débito</option>
                        <option value="Nota de Crédito">Nota de Crédito</option>
                        <option value="Guia de Remessa">Guia de Remessa</option>
                        <option value="Comprovativo Bancário">Comprovativo Bancário</option>
                        <option value="Sem Documento">Sem Documento</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="numero_documento">Número do Documento</label>
                    <input type="text" 
                           id="numero_documento" 
                           name="numero_documento" 
                           class="form-control" 
                           placeholder="Ex: FT001/2024, REC-123, etc."
                           maxlength="50">
                    <small style="color: #666; font-size: 0.875rem;">
                        Número da fatura, recibo ou outro documento (opcional).
                    </small>
                </div>
            </div>
            
            <!-- Informações de Fornecedor/Cliente -->
            <div class="card" style="margin-top: 1.5rem; padding: 1rem; background-color: #f0f8ff;">
                <h4 style="margin-bottom: 1rem; color: #495057;">🏢 Informações do Fornecedor/Cliente</h4>
                
                <div class="form-group">
                    <label for="tipo_fornecedor">Tipo de Fornecedor/Cliente *</label>
                    <select id="tipo_fornecedor" 
                            name="tipo_fornecedor" 
                            class="form-control" 
                            required>
                        <option value="">Selecione o tipo</option>
                        <option value="Formal">Formal (com NIF e documentos fiscais)</option>
                        <option value="Informal">Informal (mercado paralelo/informal)</option>
                        <option value="Interno">Movimento Interno (transferências entre contas)</option>
                    </select>
                    <small style="color: #666; font-size: 0.875rem;">
                        Escolha "Formal" para fornecedores registados, "Informal" para mercado paralelo.
                    </small>
                </div>
                
                <div class="form-group">
                    <label for="nome_fornecedor">Nome do Fornecedor/Cliente *</label>
                    <input type="text" 
                           id="nome_fornecedor" 
                           name="nome_fornecedor" 
                           class="form-control" 
                           placeholder="Nome da empresa ou pessoa"
                           maxlength="200"
                           required>
                </div>
                
                <div class="form-group" id="nif_fornecedor_group" style="display: none;">
                    <label for="nif_fornecedor">NIF do Fornecedor/Cliente</label>
                    <input type="text" 
                           id="nif_fornecedor" 
                           name="nif_fornecedor" 
                           class="form-control" 
                           placeholder="NIF do fornecedor (apenas para fornecedores formais)"
                           maxlength="20">
                    <small style="color: #666; font-size: 0.875rem;">
                        Obrigatório apenas para fornecedores formais.
                    </small>
                </div>
            </div>
            
            <div class="d-flex gap-2">
                <button type="submit" class="btn btn-success">Registar Movimento</button>
                <a href="{{ url_for('listar_movimentos') }}" class="btn btn-secondary">Cancelar</a>
            </div>
        </form>
    </div>
    
    <!-- Categorias Disponíveis -->
    <div class="card" style="max-width: 700px; margin: 2rem auto;">
        <h3>Categorias de Despesas Disponíveis</h3>
        <div class="cards-grid" style="grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));">
            {% for categoria in categorias %}
            <div style="background: #f8f9fa; padding: 1rem; border-radius: 5px; border-left: 4px solid #667eea;">
                <h4 style="margin-bottom: 0.5rem; color: #333;">{{ categoria.nome }}</h4>
                {% if categoria.descricao %}
                <p style="margin: 0; font-size: 0.875rem; color: #666;">{{ categoria.descricao }}</p>
                {% endif %}
            </div>
            {% endfor %}
        </div>
    </div>
    
    <!-- Dicas -->
    <div class="card" style="max-width: 700px; margin: 2rem auto;">
        <h3>Dicas para Registar Movimentos</h3>
        
        <div style="background: #e8f5e8; padding: 1rem; border-radius: 5px; margin-bottom: 1rem;">
            <h4 style="color: #388e3c; margin-bottom: 0.5rem;">✅ Boas Práticas</h4>
            <ul style="margin: 0; padding-left: 1.5rem;">
                <li>Registe os movimentos no mesmo dia em que ocorrem</li>
                <li>Use descrições claras e específicas</li>
                <li>Sempre associe saídas a uma categoria para melhor organização</li>
                <li>Verifique se selecionou a conta correta</li>
            </ul>
        </div>
        
        <div style="background: #fff3cd; padding: 1rem; border-radius: 5px;">
            <h4 style="color: #856404; margin-bottom: 0.5rem;">⚠️ Atenção</h4>
            <ul style="margin: 0; padding-left: 1.5rem;">
                <li>O valor deve ser sempre positivo (o tipo define se é entrada ou saída)</li>
                <li>Não é possível editar movimentos após criados</li>
                <li>Certifique-se de que os dados estão corretos antes de submeter</li>
            </ul>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const tipoSelect = document.getElementById('tipo');
    const categoriaGroup = document.getElementById('categoria-group');
    const categoriaSelect = document.getElementById('categoria');
    const valorInput = document.getElementById('valor');
    const descricaoInput = document.getElementById('descricao');
    const tipoFornecedorSelect = document.getElementById('tipo_fornecedor');
    const nifFornecedorGroup = document.getElementById('nif_fornecedor_group');
    const nifFornecedorInput = document.getElementById('nif_fornecedor');
    
    // Mostrar/ocultar categoria baseado no tipo
    function toggleCategoria() {
        if (tipoSelect.value === 'Saida') {
            categoriaGroup.style.display = 'block';
            categoriaSelect.setAttribute('required', 'required');
        } else {
            categoriaGroup.style.display = 'none';
            categoriaSelect.removeAttribute('required');
            categoriaSelect.value = '';
        }
        
        // Sugestões de descrição baseadas no tipo
        if (tipoSelect.value === 'Entrada' && !descricaoInput.value) {
            descricaoInput.placeholder = 'Ex: Venda de produto, Recebimento de cliente, Transferência';
        } else if (tipoSelect.value === 'Saida' && !descricaoInput.value) {
            descricaoInput.placeholder = 'Ex: Pagamento de renda, Compra de material, Despesa';
        }
    }
    
    // Mostrar/ocultar campo NIF baseado no tipo de fornecedor
    function toggleNifFornecedor() {
        if (tipoFornecedorSelect.value === 'Formal') {
            nifFornecedorGroup.style.display = 'block';
            nifFornecedorInput.setAttribute('required', 'required');
        } else {
            nifFornecedorGroup.style.display = 'none';
            nifFornecedorInput.removeAttribute('required');
            nifFornecedorInput.value = '';
        }
    }
    
    // Event listeners
    tipoSelect.addEventListener('change', toggleCategoria);
    tipoFornecedorSelect.addEventListener('change', toggleNifFornecedor);
    
    // Formatação do NIF do fornecedor
    nifFornecedorInput.addEventListener('input', function() {
        this.value = this.value.replace(/\D/g, '');
        if (this.value.length > 15) {
            this.value = this.value.substring(0, 15);
        }
    });
    
    // Formatação do valor
    valorInput.addEventListener('blur', function() {
        if (this.value) {
            const valor = parseFloat(this.value);
            if (!isNaN(valor) && valor > 0) {
                this.value = valor.toFixed(2);
            }
        }
    });
    
    // Validação em tempo real do valor
    valorInput.addEventListener('input', function() {
        const valor = parseFloat(this.value);
        if (this.value && (isNaN(valor) || valor <= 0)) {
            this.style.borderColor = '#dc3545';
            showFieldError(this, 'O valor deve ser maior que zero.');
        } else {
            this.style.borderColor = '';
            clearFieldError(this);
        }
    });
    
    // Sugestões de descrição baseadas na categoria
    categoriaSelect.addEventListener('change', function() {
        if (this.value && !descricaoInput.value) {
            const categoriaTexto = this.options[this.selectedIndex].text;
            descricaoInput.placeholder = `Ex: Pagamento de ${categoriaTexto.toLowerCase()}`;
        }
    });
    
    // Validação do formulário
    document.querySelector('form').addEventListener('submit', function(e) {
        const tipoFornecedor = tipoFornecedorSelect.value;
        const nomeFornecedor = document.getElementById('nome_fornecedor').value.trim();
        const nifFornecedor = nifFornecedorInput.value.trim();
        
        if (!tipoFornecedor) {
            e.preventDefault();
            alert('Por favor, selecione o tipo de fornecedor/cliente.');
            tipoFornecedorSelect.focus();
            return;
        }
        
        if (!nomeFornecedor) {
            e.preventDefault();
            alert('Por favor, insira o nome do fornecedor/cliente.');
            document.getElementById('nome_fornecedor').focus();
            return;
        }
        
        if (tipoFornecedor === 'Formal' && !nifFornecedor) {
            e.preventDefault();
            alert('Para fornecedores formais, o NIF é obrigatório.');
            nifFornecedorInput.focus();
            return;
        }
        
        if (tipoFornecedor === 'Formal' && nifFornecedor.length < 8) {
            e.preventDefault();
            alert('O NIF deve ter pelo menos 8 dígitos.');
            nifFornecedorInput.focus();
            return;
        }
    });
    
    // Executar funções na inicialização
    toggleCategoria();
    toggleNifFornecedor();
    
    // Foco automático no primeiro campo
    document.getElementById('data').focus();
    
    // Funções auxiliares
    function showFieldError(field, message) {
        clearFieldError(field);
        
        const errorDiv = document.createElement('div');
        errorDiv.className = 'field-error';
        errorDiv.textContent = message;
        errorDiv.style.color = '#dc3545';
        errorDiv.style.fontSize = '0.875rem';
        errorDiv.style.marginTop = '0.25rem';
        
        field.parentNode.appendChild(errorDiv);
    }
    
    function clearFieldError(field) {
        const errorDiv = field.parentNode.querySelector('.field-error');
        if (errorDiv) {
            errorDiv.remove();
        }
    }
});
</script>
{% endblock %}
