{% extends "base.html" %}

{% block title %}Relatórios - Sistema de Fluxo de Caixa{% endblock %}

{% block content %}
<div class="fade-in">
    <h1>Relatórios Financeiros</h1>
    
    <!-- Seletor de Período -->
    <div class="card mb-4">
        <h2>Gerar Relatório</h2>
        <div class="d-flex gap-3 align-center" style="flex-wrap: wrap;">
            <div class="form-group" style="margin-bottom: 0;">
                <label for="mes-select">Mês:</label>
                <select id="mes-select" class="form-control" style="width: auto; display: inline-block;">
                    <option value="1">Janeiro</option>
                    <option value="2">Fevereiro</option>
                    <option value="3">Março</option>
                    <option value="4">Abril</option>
                    <option value="5">Maio</option>
                    <option value="6">Junho</option>
                    <option value="7">Julho</option>
                    <option value="8">Agosto</option>
                    <option value="9">Setembro</option>
                    <option value="10">Outubro</option>
                    <option value="11">Novembro</option>
                    <option value="12">Dezembro</option>
                </select>
            </div>
            
            <div class="form-group" style="margin-bottom: 0;">
                <label for="ano-select">Ano:</label>
                <select id="ano-select" class="form-control" style="width: auto; display: inline-block;">
                    <option value="2024">2024</option>
                    <option value="2023">2023</option>
                    <option value="2025">2025</option>
                </select>
            </div>
            
            <button id="gerar-relatorio" class="btn btn-primary">Gerar Relatório</button>
            <button id="imprimir-relatorio" class="btn btn-secondary" style="display: none;">Imprimir</button>
        </div>
    </div>
    
    <!-- Área do Relatório -->
    <div id="relatorio-container">
        <div class="card text-center">
            <h3>Selecione um período para gerar o relatório</h3>
            <p>Use os campos acima para escolher o mês e ano desejados.</p>
        </div>
    </div>
    
    <!-- Relatórios Rápidos -->
    <div class="card">
        <h2>Relatórios Rápidos</h2>
        <div class="cards-grid">
            <div class="card">
                <h3>Mês Atual</h3>
                <p>Relatório do mês em curso.</p>
                <button class="btn btn-primary" onclick="gerarRelatorioRapido('atual')">Ver Relatório</button>
            </div>
            
            <div class="card">
                <h3>Mês Anterior</h3>
                <p>Relatório do mês passado.</p>
                <button class="btn btn-primary" onclick="gerarRelatorioRapido('anterior')">Ver Relatório</button>
            </div>
            
            <div class="card">
                <h3>Últimos 3 Meses</h3>
                <p>Comparativo dos últimos 3 meses.</p>
                <button class="btn btn-primary" onclick="gerarRelatorioComparativo()">Ver Comparativo</button>
            </div>
        </div>
    </div>
</div>

<style>
.relatorio-header {
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #667eea;
}

.relatorio-periodo {
    font-size: 1.2rem;
    color: #667eea;
    margin-bottom: 0.5rem;
}

.relatorio-empresa {
    font-size: 1rem;
    color: #666;
}

.resumo-executivo {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 2rem;
    border-radius: 10px;
    margin-bottom: 2rem;
}

.resumo-executivo h3 {
    color: white;
    margin-bottom: 1rem;
}

.categoria-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    border-bottom: 1px solid #eee;
}

.categoria-item:last-child {
    border-bottom: none;
}

.categoria-nome {
    font-weight: 500;
}

.categoria-valor {
    font-weight: bold;
    color: #dc3545;
}

.conta-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 5px;
    margin-bottom: 0.5rem;
}

.conta-nome {
    font-weight: 500;
}

.conta-tipo {
    font-size: 0.875rem;
    color: #666;
}

.conta-saldo {
    font-weight: bold;
    font-size: 1.1rem;
}

.conta-saldo.positivo {
    color: #28a745;
}

.conta-saldo.negativo {
    color: #dc3545;
}

.aprovacao-section {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 10px;
    border: 2px dashed #667eea;
    text-align: center;
    margin-top: 2rem;
}

.assinatura-box {
    display: inline-block;
    width: 200px;
    height: 60px;
    border-bottom: 2px solid #333;
    margin: 1rem 2rem;
    text-align: center;
    vertical-align: bottom;
}

.assinatura-label {
    font-size: 0.875rem;
    color: #666;
    margin-top: 0.5rem;
}

@media print {
    .btn, .nav, .header, footer {
        display: none !important;
    }
    
    .card {
        box-shadow: none;
        border: 1px solid #ddd;
    }
    
    .container {
        max-width: none;
        padding: 0;
    }
    
    .aprovacao-section {
        page-break-inside: avoid;
    }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Definir mês e ano atuais
    const hoje = new Date();
    document.getElementById('mes-select').value = hoje.getMonth() + 1;
    document.getElementById('ano-select').value = hoje.getFullYear();
    
    // Event listeners
    document.getElementById('gerar-relatorio').addEventListener('click', function() {
        const mes = document.getElementById('mes-select').value;
        const ano = document.getElementById('ano-select').value;
        gerarRelatorio(mes, ano);
    });
    
    document.getElementById('imprimir-relatorio').addEventListener('click', function() {
        window.print();
    });
});

function gerarRelatorio(mes, ano) {
    // Mostrar loading
    const container = document.getElementById('relatorio-container');
    container.innerHTML = '<div class="card text-center"><h3>Carregando relatório...</h3></div>';
    
    // Fazer requisição para a API
    fetch(`/api/relatorio_mensal?mes=${mes}&ano=${ano}`)
        .then(response => response.json())
        .then(data => {
            displayRelatorio(data);
            document.getElementById('imprimir-relatorio').style.display = 'inline-block';
        })
        .catch(error => {
            console.error('Erro ao carregar relatório:', error);
            container.innerHTML = '<div class="card text-center"><h3>Erro ao carregar relatório</h3><p>Tente novamente mais tarde.</p></div>';
        });
}

function displayRelatorio(data) {
    const meses = [
        '', 'Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho',
        'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'
    ];
    
    const mesNome = meses[parseInt(data.mes)];
    
    const html = `
        <div class="card">
            <div class="relatorio-header">
                <h2>Relatório Mensal de Fluxo de Caixa</h2>
                <div class="relatorio-periodo">${mesNome} de ${data.ano}</div>
                <div class="relatorio-empresa">Gerado em ${new Date().toLocaleDateString('pt-PT')}</div>
            </div>
            
            <!-- Resumo Executivo -->
            <div class="resumo-executivo">
                <h3>Resumo Executivo</h3>
                <div class="resumo-financeiro">
                    <div class="resumo-item">
                        <h4>Total de Entradas</h4>
                        <div class="valor">${formatMoney(data.entradas_total)}</div>
                    </div>
                    <div class="resumo-item">
                        <h4>Total de Saídas</h4>
                        <div class="valor">${formatMoney(data.saidas_total)}</div>
                    </div>
                    <div class="resumo-item">
                        <h4>Resultado Líquido</h4>
                        <div class="valor ${data.saldo_liquido >= 0 ? 'positivo' : 'negativo'}">
                            ${formatMoney(data.saldo_liquido)}
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Análise de Despesas por Categoria -->
            <div style="margin-bottom: 2rem;">
                <h3>Análise de Despesas por Categoria</h3>
                ${Object.keys(data.saidas_por_categoria).length > 0 ? `
                    <div style="background: white; border-radius: 5px; border: 1px solid #ddd;">
                        ${Object.entries(data.saidas_por_categoria)
                            .sort((a, b) => b[1] - a[1])
                            .map(([categoria, valor]) => `
                                <div class="categoria-item">
                                    <div class="categoria-nome">${categoria}</div>
                                    <div class="categoria-valor">${formatMoney(valor)}</div>
                                </div>
                            `).join('')}
                    </div>
                    
                    <div style="margin-top: 1rem; padding: 1rem; background: #f8f9fa; border-radius: 5px;">
                        <strong>Maior Despesa:</strong> ${Object.entries(data.saidas_por_categoria)
                            .sort((a, b) => b[1] - a[1])[0] ? 
                            `${Object.entries(data.saidas_por_categoria).sort((a, b) => b[1] - a[1])[0][0]} (${formatMoney(Object.entries(data.saidas_por_categoria).sort((a, b) => b[1] - a[1])[0][1])})` : 
                            'Nenhuma despesa registada'}
                    </div>
                ` : '<p>Nenhuma despesa registada neste período.</p>'}
            </div>
            
            <!-- Posição das Contas -->
            <div style="margin-bottom: 2rem;">
                <h3>Posição Atual das Contas</h3>
                ${data.saldos_contas.length > 0 ? `
                    ${data.saldos_contas.map(conta => `
                        <div class="conta-item">
                            <div>
                                <div class="conta-nome">${conta.nome}</div>
                                <div class="conta-tipo">${conta.tipo}</div>
                            </div>
                            <div class="conta-saldo ${conta.saldo >= 0 ? 'positivo' : 'negativo'}">
                                ${formatMoney(conta.saldo)}
                            </div>
                        </div>
                    `).join('')}
                    
                    <div style="margin-top: 1rem; padding: 1rem; background: #e8f5e8; border-radius: 5px;">
                        <strong>Saldo Total Consolidado:</strong> 
                        <span class="${data.saldos_contas.reduce((sum, conta) => sum + conta.saldo, 0) >= 0 ? 'positivo' : 'negativo'}" style="font-weight: bold;">
                            ${formatMoney(data.saldos_contas.reduce((sum, conta) => sum + conta.saldo, 0))}
                        </span>
                    </div>
                ` : '<p>Nenhuma conta registada.</p>'}
            </div>
            
            <!-- Indicadores de Performance -->
            <div style="margin-bottom: 2rem;">
                <h3>Indicadores de Performance</h3>
                <div class="cards-grid">
                    <div style="background: #f8f9fa; padding: 1rem; border-radius: 5px; text-align: center;">
                        <h4>Taxa de Crescimento</h4>
                        <div style="font-size: 1.5rem; font-weight: bold; color: ${data.saldo_liquido >= 0 ? '#28a745' : '#dc3545'};">
                            ${data.entradas_total > 0 ? ((data.saldo_liquido / data.entradas_total) * 100).toFixed(1) : '0.0'}%
                        </div>
                    </div>
                    
                    <div style="background: #f8f9fa; padding: 1rem; border-radius: 5px; text-align: center;">
                        <h4>Eficiência de Gastos</h4>
                        <div style="font-size: 1.5rem; font-weight: bold; color: #667eea;">
                            ${data.entradas_total > 0 ? ((data.saidas_total / data.entradas_total) * 100).toFixed(1) : '0.0'}%
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Seção de Aprovação -->
            <div class="aprovacao-section">
                <h3>Aprovação da Chefia</h3>
                <p>Este relatório foi analisado e está conforme os registos financeiros do período.</p>
                
                <div style="margin-top: 2rem;">
                    <div class="assinatura-box">
                        <div class="assinatura-label">Responsável Financeiro</div>
                    </div>
                    
                    <div class="assinatura-box">
                        <div class="assinatura-label">Direção</div>
                    </div>
                </div>
                
                <div style="margin-top: 2rem; font-size: 0.875rem; color: #666;">
                    Data de Aprovação: ___/___/______
                </div>
            </div>
        </div>
    `;
    
    document.getElementById('relatorio-container').innerHTML = html;
}

function gerarRelatorioRapido(tipo) {
    const hoje = new Date();
    let mes, ano;
    
    if (tipo === 'atual') {
        mes = hoje.getMonth() + 1;
        ano = hoje.getFullYear();
    } else if (tipo === 'anterior') {
        mes = hoje.getMonth();
        ano = hoje.getFullYear();
        if (mes === 0) {
            mes = 12;
            ano--;
        }
    }
    
    document.getElementById('mes-select').value = mes;
    document.getElementById('ano-select').value = ano;
    gerarRelatorio(mes, ano);
}

function gerarRelatorioComparativo() {
    // Esta funcionalidade pode ser expandida no futuro
    alert('Funcionalidade de relatório comparativo será implementada em breve.');
}

function formatMoney(value) {
    return new Intl.NumberFormat('pt-AO', {
        style: 'currency',
        currency: 'AOA',
        minimumFractionDigits: 2,
        maximumFractionDigits: 2
    }).format(value);
}
</script>
{% endblock %}
