{
  "name": "Sistema de Fluxo de Caixa Angola",
  "short_name": "Fluxo Caixa",
  "description": "Sistema de gestão financeira para empresas angolanas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-AO",
  "categories": ["finance", "business", "productivity"],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%23667eea' rx='20'/><text x='96' y='130' font-size='100' text-anchor='middle' fill='white'>💰</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%23667eea' rx='50'/><text x='256' y='350' font-size='280' text-anchor='middle' fill='white'>💰</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Novo Movimento",
      "short_name": "Movimento",
      "description": "Registar novo movimento financeiro",
      "url": "/movimentos/novo",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><text y='.9em' font-size='80'>➕</text></svg>",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Relatórios",
      "short_name": "Relatórios",
      "description": "Ver relatórios financeiros",
      "url": "/relatorios",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><text y='.9em' font-size='80'>📊</text></svg>",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contas",
      "short_name": "Contas",
      "description": "Gerir contas e saldos",
      "url": "/contas",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><text y='.9em' font-size='80'>🏦</text></svg>",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect width='540' height='720' fill='%23f8f9fa'/><rect x='20' y='20' width='500' height='80' fill='%23667eea' rx='10'/><text x='270' y='70' font-size='24' text-anchor='middle' fill='white'>Fluxo de Caixa Angola</text><rect x='20' y='120' width='500' height='580' fill='white' rx='10' stroke='%23e0e0e0'/></svg>",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ]
}
